class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        int n=matrix[0].size();
        if(m*n==1){
            if(matrix[m-1][n-1]==target) return true;
            return false;
        }
        int sr=0;
        int er=m-1;
        int midr;
        while(sr<=er){
            midr=sr+(er-sr)/2;
            if(target==matrix[midr][n-1]) return true;
            else if(target>matrix[midr][n-1]) sr=midr+1;
            else er=midr-1;
        }
        if(sr==m) sr=midr;
        int sc=0;
        int ec=n-1;
        int midc;
        while(sc<=ec){
            midc=sc+(ec-sc)/2;
            if(target==matrix[sr][midc]) return true;
            else if(target>matrix[sr][midc]) sc=midc+1;
            else ec=midc-1;
        }
        if(sc==n) sc=midc;
        if(matrix[sr][sc]==target) return true;
        return false;
    }
};

