
class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        int j=0;
        int I=0;
        int flag=0;
        for(int i=0;i<n;i){
            if(j==n){
                j=0;
                ++flag;
                I=i;
                if(i!=n-1) i++;
                else break;
            }
            if(M[i][j]!=0){
                if(i!=n-1) i++;
                else break;
                j=0;
            }
            else{
                j++;
            }
        }
        if(flag!=1) return -1;
        else return I;
    }
};
